    VITE_CURRENCY='$'

    VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtdHJvbGwtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA

    VITE_BASE_URL = https://quickshow-move-ticket-boking-3.onrender.com

    VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original