MONGODB_URL=mongodb+srv://mitkikani:mit2006%40m@cluster0.porewx5.mongodb.net/quickshow?retryWrites=true&w=majority
CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtdHJvbGwtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_myVIJQ0ZbgWmmmceyFfXydSKq4W9tb49DgUXivu82L

INNGEST_EvENT_KEY=posoXTKDSvHsl1fCcqqm0bN8SBnflaOU0RZh_L_iF8UdcNSxtdPdK4vW89fqpkTOYRIX3G86rYesh8PowLSoEQ
INNGEST_SIGNING_KEY=signkey-prod-d8cd8c0c32e178387da977fda7b572ae6793155651c2ac78382cc7d64526e4bf

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZDRmYjAyZDFiM2MwYWEwYWFmZDJlNzhjY2U1MDNjNyIsIm5iZiI6MTc1MDc5MTYxNS42NDUsInN1YiI6IjY4NWFmNWJmMjY4NmVmOWYxZjA2ZjA5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Wf6w7V3T2G4Ha4AsSxI14BtN4oR-nctBudt6-qsOYaQ